*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #121315;
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
    display: none;

}
::-webkit-scrollbar-thumb {
    background: #FF0000;
    display: none;
}


/*      SECTION-1 (Header-01)      */
.section-1{
    margin-top: 5vh;
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
}
.header-in{
    width: 90vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5vw 2vw 2vw 0vw;
}
.logo{
    width: 11.5vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-in{
    width: 8vw;
    height: auto;
    background-size: contain;
}
/* .menu-part{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    cursor: pointer;
    position: relative;
    z-index: 999;
}
/* .menu{ */
    font-size: 1vw;
    font-weight: 700; */
}
.menu-open{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
    transition: transform 2s;
}
._1{
    height: 2px;
    width: 50%;
    background-color: white;
}
._2{
    height: 1.7px;
    width: 37%;
    margin-left: 0.3vw;
    background-color: white;
}
@media (max-width: 500px) {
    .logo{
        width: 25vw;
    }
    .logo-in{
        width: 20vw;
    }
    .section-1{
        margin-top: 0vh;
    }
    .menu{
        font-size: 4vw;
    }
    .menu-part{
        gap: 3vw;
    }
    .menu-open {
        width: 12vw;
        height: 12vw;
    }
    ._2{
        margin-left: 1vw;
    }
}








/*         MENU _ OPEN SECTION      */
/* .graySection{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: gray;
    z-index: 8;
    transition: all 0.2 ease-in;
} */
.menu01{
    display: block;
    position: absolute;
    z-index: 9;
    transition: all 0.4s ease-in;
}
.menu-close{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
._3{
    height: 2px;
    width: 1.5vw;
    background-color: white;
    transform: rotate(-45deg);
}
._4{
    height: 2px;
    width: 1.5vw;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
}
.menu-enter{
    height: 100vh;
    width: 100vw;
    /* margin-bottom: 5vh; */
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    font-family: Arial, sans-serif;
    position: fixed;
    top: 0;
    /* border: 1px solid red; */
    background-color: #000;
    padding-bottom: 4vw;
}
.menu-left{
    width: 40vw;
    display: flex;
    flex-direction: column;
}
.menu-right{
    width: 40vw;
    display: flex;
    justify-content: end;
    flex-direction: column;
}
.email,.contact-no ,.logoss{
    text-align: end;
}
.logoss{
    margin-top: 2.5vw;
    display: flex;
    justify-content: end;
    gap: 1%;
}
.logo-pics{
    width: 3vw;
    cursor: pointer;
}
.logo-pics:hover{
    animation: upAndDown 0.5s ease infinite;
    animation-direction: alternate;
}
.tiktok{
    width: 3.25vw;
    border-radius: 50%; 
    margin-bottom: -0.11vw;
}
@keyframes upAndDown {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-10px);
    }
}
.email,.contact-no{
    font-size: 1.5vw;
    margin-bottom: 1vw;
}
.menu-h{
    font-size: 5vw;
    text-transform: uppercase;
    line-height: 5vw;
    cursor: pointer;
    width: fit-content;
}
@media (max-width: 500px) {
    #menu01{
        position: fixed;
    }
    .menu-close{
        width: 12vw;
        height: 12vw;
    }
    ._3{
        width: 5vw;
    }
    ._4{
        width: 5vw;
    }
    .menu-enter{
        height: 90vh;
        width: 70vw;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-left: 10vw;
        margin-bottom: 0vw;
    }
    .menu-left{
        width: 60vw;
    }
    .menu-h{
        font-size: 12vw;
        line-height: 12vw;
    }
    .menu-right{
        justify-content: start;
        align-items: start;
        margin-top: 10vw;
    }
    .email,.contact-no.logoss{
        text-align: start   ;
    }
    .email,.contact-no{
        font-size: 4.5vw;
        margin-bottom: 2vw;
    }
    .logoss{
        width: 60vw;
        justify-content: start;
        gap: 2%;
    }
    .logo-pics{
        width: 11vw; 
    }
    .tiktok{
        width: 12vw;
        margin-bottom: -0.7vw;
    }
}








/*        SECTION 2       */
.section-2{
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Bebas Neue', sans-serif;
}
.main{
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: -3vw;
}
.main-heading{
    font-size: 8vw;
    /* line-height: 4vw; */
    /* margin-bottom: 2vw; */
}
.main-para{
    font-size: 0.85vw;
}
.arrow-down{
    width: 1.5vw;
    height: 1.5vw;
    border-radius: 50%;
    border: 0.13vw solid #70b4d1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1vw;
}
.arrow-down-01{
    width: 1vw;
    height: auto;
}
@media (max-width: 500px) {
    .main-heading{
        font-size: 9vw;
        width: 65vw;
        line-height: 8vw;
    }
    .main{
        height: 85vh;
    }
    .section-2{
        height: 82vh;
    }
    .main-para{
        font-size: 2.5vw;
        margin-top: 3vw;
    }
    .arrow-down{
        height: 5vw;
        width: 5vw;
        margin-top: 5vw;
    }
    .arrow-down-01{
        width: 3.5vw;
    }
}


.btn-vids{
    width: 89vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    width: 10.8vw;
    height: 4vw;
    border: 0.16vw solid #70b4d1;
    border-radius: 2vw;
    color: #70b4d1;
    font-size: 1vw;
    font-family: Arial, sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: #70b4d1d5;
    color: #222222;
}
.video{
    width: 13vw;
    height: auto;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-in{
    width: 100%;
    height: auto;
    border-radius: 70px;
    background-size: cover;
    transition: all 0.3s linear;
}
@media (max-width: 500px) {
    .btn-vids{
        width: 85vw;
        justify-content: last baseline;  
    }
    .video{
        position: relative;
        top: 45vw;
    }
    .video-in{
        transition: none; 
        width: 90vw;  
        height: auto;
        border-radius: 4vw;
    }
    .btn{
        width: 35vw;
        height: 13vw;
        border-radius: 50px;
        font-size: 3.5vw;
    }

}




/*     SECTION 03    */
.section-3{
    width: 100vw;
    height: 100vh;
}
@media (max-width: 500px) {
    .section-3{
        display: none;
    }
}



/*     SECTION 04     */

.section-4{
    margin-top: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
}
.services{  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-h{
    font-size: 10vw;
    display: flex;
    justify-content: left; 
    width: 90vw;
    color: #222222;
    
}
.paraa-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 87vw;
    transform: translateY(10vh);
    transition: all 0.8s ease;
    opacity: 0;
}
.paraa{
    font-size: 2vw;
    color: #9bbac8;
}   
@media (max-width: 500px) {
    .section-4{
        margin-top: 70vw;
    }
    .btnn{
        display: none;
    }
    .service-h{
        font-size: 15vw;
    }
    .paraa{
        font-size: 3.5vw;
    }
}








/*       SECTION 05     */
.section-5{
    width: 100vw;
    margin-top: 5vw;
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
    color: white;
}
.serv-container{
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contt{
    width: 87vw;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.picc{
    width: 48vw;
    height: 31vw;
    border-radius: 1.5vw;
    background-size: cover;
    filter: brightness(0.8);
}
.content-cont{
    gap: 5%;
    height: 40vh;
    display: flex;
    justify-content: end;
    align-items: start;
    flex-direction: column;
}
.content-cont-2{
    gap: 3%;    
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}
.cont-2,.cont-3{
    margin-top: -5vw;
}
.serv-h{
    font-size: 2.5vw;
    word-spacing: 0.3vw;
    letter-spacing: -0.1vw;
    text-transform: uppercase;
}
.exp{
    font-size: 1.1vw;
    text-transform: capitalize;
}
.btn-1{
    width: 10vw;
}
.btn-s{
    display: none;
}
.btn-parent{
    display: none;
}
@media (max-width: 500px) {
    .section-5{
        margin-top: 10vw;
        margin-bottom: -4vw;
    }
    .cont-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .picc{
        width: 80vw;
        height: 50vw;
        border-radius: 20px;
    }
    .btn-1{
        display: none;
    }
    .cont-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0vw;
    }
    .cont-3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 0vw;
    }
    .content-cont, .content-cont-2{
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 5vw;
    }
    .serv-h{
        font-size: 5.8vw;
    }
    .exp{
        font-size: 2.8vw;
        margin-top: 1.5vw;
    }
    .contt{
        height: 75vw;
    }
    .btn-s{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22vw;
        height: 8vw;
        font-size: 2.3vw;
    }
    .btn-parent{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
}








/*        SECTION 06       */
.section-6{
    width: 100vw;
    margin-top: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.about{
    width: 86vw;
}
.h-about{
    font-size: 9vw;
    text-transform: uppercase;
    letter-spacing: -0.5vw;
    line-height: 8vw;
}
.about-para{
    width: 45vw;
    height: fit-content;
    font-size: 2.5vw;
    margin-top: 3vw;
    margin-left: 1vw;
    transform: translateY(10vh);
    transition: all 0.8s ease;
    opacity: 0;
}
.about-para-r{
    width: 84vw;
    height: 25vw;
    margin-left: 1vw;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}
.about-para-2{
    transform: translateY(5vh);
    transition: all 0.8s ease;
    opacity: 0;
}
.about-right{
    width: 31vw;
    font-size: 1.4vw;
}
.a-btn{
    margin-top: 3vw;
    width: 10vw;
    height: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(5vh);
    transition: all 0.8s ease;
    opacity: 0;
}
@media (max-width: 500px) {
    .section-6{
        margin-top: 8vh;
    }
    .h-about{
        font-size: 12vw;
        line-height: 11vw;
    }
    .about-para{
        font-size: 4.5vw;
        width: 80vw;
    }
    .about-para-r{
        height: 35vw;
        align-items: start;
    }
    .about-right{
        font-size: 3.5vw;
        width: 75vw;
    }
    .a-btn{
        width: 23vw;
        height: 8vw;
        font-size: 2.5vw;
    }
}


/*  SECTION 07  */
.section-7{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
    margin-top: 10vh;
    margin-bottom: 5vh;
}
.acheive{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.left-acheive{
    width: 45vw;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 2.2vw;
}
.right-acheive{
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 2.2vw;
    margin-top: 11.5vw;
}
.card{
    width: 44vw;
    height: 23.5vw;
    border-radius: 2vw;
    background-color: #17181b;
    display: flex;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}
.card-1:hover{
    background-color: #c93202;
}
.card-2:hover{
    background-color: #c8d1d1;
    color: black;
}
.card-3:hover{
    background-color: #a1c9b8;
    color: black;
}
.card-4:hover{
    background-color: #decf3e;
    color: black;
}
.card:hover .numbers{
    animation: moveUpDown 0.5s linear;
}

@keyframes moveUpDown {
     0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100%);
    }
    51% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
        }
.card-1,.card-3{
    transform: translateX(-30vw) rotate(-45deg);
    opacity: 0;
    /* transform-origin: bottom left; */
}
.card-2, .card-4{
    transform: translateX(30vw) rotate(45deg) ;
    opacity: 0;
}
.inner-l{
    display: flex;
    width: 17vw;
    margin: 3vw 0vw 3vw 3vw;
    overflow: hidden;
    height: 7.5vw;
}
.inner-r{
    display: flex;
    justify-content: end;
    align-items: end;
    width: 19vw;
    margin: 3vw 3vw 3vw 0vw;
    text-align: right;
}
.numbers{
    display: flex;
    font-size: 7vw;
}
.plus{
    font-size: 4.5vw;
}
.card-info{
    font-size: 3vw;
    text-transform: uppercase;
}
@media (max-width: 500px) {
    .acheive{
        flex-direction: column;
        gap: 4vw;
    }
    .card{
        width: 87vw;
        height: 45vw;
        border-radius: 10px;
    }
    .right-acheive , .left-acheive{
        align-items: center;
        justify-content: center;
        width: 88vw;
        gap: 4vw;
    }
    .right-acheive{
        margin-top: 0vw;
    }
    .inner-l{
        width: 40vw;
        padding-left: 4vw;
        padding-top: 4vw;
        height: 20vw;
    }
    .inner-r{
        width: 40vw;
        padding-bottom: 4vw;
        padding-right: 4vw;
    }
    .numbers{
        font-size: 12vw;
    }
    .plus{
        font-size: 9vw;
    }
    .card-info{
        font-size: 6vw;
    }
    .card-1{
        background-color: #c93202;
    }
    .card-2{
        background-color: #c8d1d1;
        color: black;
    }
    .card-3{
        background-color: #a1c9b8;
        color: black;
    }
    .card-4{
        background-color: #decf3e;
        color: black;
    }
}
